.place {
    display: grid;
    grid-template-columns: 460px 1fr;
    grid-template-areas:
        "title url"
        "image text";
    column-gap: 40px;
    row-gap: 48px;
    margin: 0 auto 80px;
}

.place:last-of-type {
    margin-bottom: 0;
}

@media screen and (max-width: 1024px) {
    .place {
        grid-template-columns: 440px 1fr;
        column-gap: 32px;
    }
}

@media screen and (max-width: 768px) {
    .place {
        grid-template-columns: minmax(min-content, 340px) 1fr;
        column-gap: 28px;
        margin-bottom: 73px;
    }
}

@media screen and (max-width: 620px) {
    .place {
        margin-bottom: 50px;
        grid-template-columns: 1fr;
        grid-template-areas:
            "title"
            "url"
            "image"
            "text";
            row-gap: 32px;
    }
}